<html>

<head>
    <title>Google</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: arial, sans-serif;
        }

        a.navitem {
            text-decoration: none;
            margin: 15px;
            line-height: 50px;
            font-size: 14px;
        }

        .main {
            margin: 0 auto;
            display: block;
            width: auto;
            position: relative;
            text-align: center;
            padding: 100px 0;
        }
        input.search {
    border-radius: 24px;
    max-width: 580px;
    width: 500px;
    border: 1px solid #dfe1e5;
    height: 40px;
}
    </style>

</head>

<body>
    <div class="container">
        <div class="row">

            <div class="topnav">
                <a href="" class="navitem"> About</a>
                <a href="" class="navitem"> Store</a>

            </div>
            <div class="main">

                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                    alt="Google" class="image">

                <form action="./search" method="get">
                    <div class="searchform">
                        <div class="srbutton">
                            <button type="submit">
                        </div>
                        <div class="srinput">
                            <input type="text" class="search" />

                        </div>
                    </div>

                </form>


            </div>


        </div>
    </div>

</body>
<footer>

</footer>

</html>